<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- css links and google font-->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Roboto:ital@1&display=swap" rel="stylesheet">
<!-- bootstrap and jquery link-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>



    <title>Portfolio</title>

</head>

<body style="font-family: Eksell Display; ">

   <!-- logo and header start-->
    <div class="container-fluid">

       <div class="port-navlogo-box" style="width:56px;height:56px;position:absolute;;"></div>

       <div class="port-navlogo-dot" style="width:19px;height:19px;position:absolute;"></div>

       <h5 class="hire-me" style="position:absolute;top:110px;right:201px;">Hire Me</h5>

       <div class="port-nav-stroke"></div>

       <div class="port-nav-stroke port-nav-stroke2 " style="top:124px;width:21px"></div>
   
    </div>
    <!-- logo and header end / header text start-->
    <div class="container-fluid port-txt-sz  pl-5" style="min-height:200px;position: relative;margin-top:300px;">

    <h2 style="font-weight:550">Hi, I’m Tunde. <br>An <b class="text-info">interior designer</b> based in Lagos, Nigeria . I am passionate </h2>

    <h2 style="font-weight:550">about <b class="text-info"> crafting functional spaces</b></h2>

    </div>

    <div class="container-fluid featured-clients">

        <h4 class="" style="color: #424755;font-weight:550">Featured Clients</h4>

    </div>
<!-- companies logo start / head text end-->
    <div class="container-fluid port-brand-sz d-flex align-items-center mt-0 mb-5" style="line-height:50px !important;display:flex;justify-content: space-evenly;min-height:150px;flex-wrap:wrap;margin-top: 100px;">

        <img src="/assets/5a1d31984ac6b00ff574e2b8 1.png" class="mb-3 mt-3"style="height:19px" alt="">

        <img src="./assets/5a1d31a24ac6b00ff574e2b9 1.png" class="mt-3"style="height:22px" alt="">

        <img src="./assets/amazon-logo-vector-png-amazon-logo-vector-512 (1) 1.png" class="mt-4" style="height:100px" alt="">

        <img src="./assets/canon-logo-png--1200 1.png" style="height:54px" alt="">

        <img src="./assets/pepsi-logo-png-pepsi-logo-png-photos-png-2000 1.png" style="height:80px" alt="">

    </div>
<!-- companies logo end / image box start-->
    <div class="jumbotron prot-img-cont pb-0" style="background-color: white;margin-top:-100px;">

      <div class="containers containers-1  ">

            <img src="./assets/Rectangle 393 (1).png" class="img-fluid img-responsive port-imgs"  alt="">

            <div class="centered"></div>

        </div>

        <div class="containers containers-2 ">

            <img src="./assets/Rectangle 394.png" class="img-fluid img-responsive port-imgs" alt="">

            <div class="centered"></div>

        </div>

        <div class="containers containers-3 ">

            <img src="./assets/Rectangle 396.png" class="img-fluid port-imgs" alt="">

            <div class="centered"></div>

        </div>

        <div class="containers containers-4 ">

            <img src="./assets/Rectangle 395.png" class="img-fluid port-imgs"alt="">  

            <div class="centered"></div>

        </div> 
    </div>
<!-- image box end / experience level start-->
    <div class="container port-level mb-5" style="position:relative;">

        <h3 style="background-color: white;color: #424755;font-weight: 550;">Working History</h3>

        <div class="line-rote"><div class="port-line mt-5"></div>

         <div class="port-dots dot-1"></div>

         <div class="port-dots dot-2"></div>

         <div class="port-dots dot-3"></div>

         <div class="port-dots dot-4"></div>

        <div class="port-line2"></div></div> 

         <div class="port-info-box port-info-1" style="position: absolute;top:100px;left:-30px">

             <h4 class="port-info-head">Desgit design agency</h4>

             <h5>October 2018 - October 2019</h5>

         </div>

         <div class="port-info-box port-info-2 " style="position: absolute;top:100px;left:200px">

            <h4 class="port-info-head">Acumen interiors</h4>

            <h5>October 2018 - October 2019</h5>

        </div>

        <div class="port-info-box port-info-3" style="position: absolute;top:100px;left:480px">

            <h4 class="port-info-head">Hotel.ng</h4>

            <h5>April 2019 - Currently </h5>

        </div>

        <div class="port-info-box port-info-4" style="position: absolute;top:100px;left:790px">

            <h4 class="port-info-head">You decide</h4>

        </div>

     </div>

     <div class="cv-download port-info-head" style="display:block;float:right;margin-right:30px;">

        <h6>Download CV</h6>

     <div class="bg-info" style="display:block;float:right;margin-right:30px;width:85px; height:2px;"></div></div>

     <div class="container stay-in-touch" style="position: relative;margin-top:200px">
<!-- experience level end / social media start-->
         <h3 style="background-color: white;color: #424755;font-weight: 550;">Stay in touch</h3>

         <div class="port-social" style="margin-top:50px;width:400px;display:flex;justify-content: space-evenly;font-size: 20px;color: #424755">

             <div class="">Dribble</div>

             <div>Behance</div>

             <div>Twitter</div>

             <div>Email</div>

         </div>

     </div>
<!-- social media end / logo  footer start-->
     <div class="container-fluid" style="position: relative;margin-top: 30px;">

        <div style="width:100%;height:1px;background-color: black;"></div>

        <div class="port-navlogo-box" style="width:56px;height:56px;position:absolute;left:calc(50% - 28px);"></div>

        <div class="port-navlogo-dot" style="width:19px;height:19px;position:absolute;left:calc(50% - 8px);"></div>
 
     </div>
     <div style="width:100%;height:200px;margin-top:00px;"></div>
     <style>
         .port-img-cont{
             background-color: white;
         }
        .port-navlogo-box{
            width: 56px;
            height: 56px;
            left: 100px;
            top: 91px;
            border: 2px solid #424755;
            box-sizing: border-box;
        }
        .port-navlogo-dot{
            left: 119px;
            top: 110px;
            background: #424755;
        }
        .port-nav-stroke{
            position: absolute;
            width: 28px;
            height: 0px;
            right: 101px;
            top: 114px;
            border: 2px solid #424755;
        }
       .containers{
           display:block;
           margin:auto;
           background-color: white;
       }
       .port-line{
           position: absolute;
           width:800px;
           height:1px;
           background-color: black;
       }
       .port-dots{
           position:absolute;
           width:13px;
           height:13px;
           border-radius: 50%;
           background-color: black;
           top:83px;
           
       }
       .dot-2{
         left:250px;
       }
       .dot-3{
           left:500px;
       }
       .dot-4{
           left:810px;
       }
       .port-info-box h5{
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
       }
       .port-info-head{
        font-style: normal;
        font-weight: 550;
        font-size: 16px;
        line-height: 19px;
        color: #424755;

       }
      /* image setting for screen above 1290px */
        @media (min-width: 1290px) {
        .containers{
            display:inline;
            position: relative;
        }
        .centered{
            position: absolute;
            top:100px;
        }
        .containers-4{
            top:-450px;
            left:20px;
        }
        .containers-1 {
            top:75px;
        }
        .containers-2{
            top:-200px;
            left:20px;
        }
        .containers-3{
            top:-170px;
        }
        .prot-img-cont{
            margin-bottom: - 2000px !important;
            min-height:-300px !important;
            background-color: white;
        }
        .port-level {
            margin-top:-300px;
        }
        }
           /* setting for screen below 1290px */
        @media (max-width: 1290px){
           .containers{
                display:flex;
                padding:20px;
                justify-content: space-evenly;
                flex-direction: column;
                flex-wrap: wrap;

        }
        }
           /* settings for small screen size*/
        @media(max-width:700px){
            .port-navlogo-box{
                top:40px;
                left:30px;
            }
            .port-navlogo-dot{
                top:58px;
                left:48px;
            }
            .port-nav-stroke{
                top:58px;
                right:30px;
            }
            .port-txt-sz{
                margin-top:200px !important;
            }
            .port-nav-stroke2{
                   top:70px !important;
            }
            .hire-me{
                display: none;
            }
            .cv-download{
                display:none !important;
            }
            .port-social{
                width:100% !important;
            }
            .port-txt-sz{
                padding-left: 10px !important;
            }
            .featured-clients{
               display:none;
            }
            .port-brand-sz{
                margin-top:60px !important;
            }
        }
           /* experience level settings*/
        @media (max-width:1100px){
            .port-line{
                display:none;
                visibility: hidden;
            }
            .port-line2{
                height:500px;
                width:5px;
                background-color: black;
                position: absolute;
                top:90px;
                left:60px;
            }
            .port-dots{
                left:56px;
            }
            .dot-1{
                top:85px;   
            }
            .dot-2{
                top:240px;
            }
            .dot-3{
                top:440px;
            }
            .dot-4{
                top:580px;
            }
            .port-info-4{
                left:80px !important;
                top:580px !important;
            }
            .port-info-3{
                left:80px !important;
                top:420px !important;
            }
            .port-info-2{
                left:80px !important;
                top:220px !important;
            }
            .port-info-1{
                left:80px !important;
                top:60px !important;
            }
            .stay-in-touch{
                margin-top:650px !important;
            }
            .port-img{
                max-width:98% !important;
            }
        }
    </style>

</body>

</html>